[flake8]
max-line-length = 79

inline-quotes = double

ignore = E402

exclude = 
    .git,
    venv/
    env/
    */migrations/
    manage.py
    settings.py
    *_pb2.py
    *_pb2_grpc.py
    *_pb2.pyi

plugins = 
    flake8-absolute-import,
    flake8-commas,
    flake8-comprehensions,
    flake8_quotes,
    flake8-use-pathlib,
    flake8_import_order,
    flake8-return,
    pep8-naming

convention = pep8

import-order-style = google

application-import-names = src, auth, core